{
  "name": "@odion-cloud/rockdex-db",
  "version": "1.0.1",
  "description": "Lightweight, cross-platform JavaScript database with manual file management. Works in Node.js and browsers without dependencies.",
  "main": "rockdex-db.js",
  "browser": "rockdex-db.min.js",
  "types": "rockdex-db.d.ts",
  "files": [
    "rockdex-db.js",
    "rockdex-db.min.js",
    "rockdex-db.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node examples/simplified-usage.js",
    "example": "node examples/simplified-usage.js",
    "build": "node -e \"const fs = require('fs'); const code = fs.readFileSync('rockdex-db.js', 'utf8'); const minified = code.replace(/\\/\\*[\\s\\S]*?\\*\\//g, '').replace(/\\/\\/.*$/gm, '').replace(/\\s+/g, ' ').replace(/;\\s+/g, ';').replace(/\\{\\s+/g, '{').replace(/\\s+\\}/g, '}').trim(); fs.writeFileSync('rockdex-db.min.js', minified);\"",
    "release:patch": "node release-helper.js patch",
    "release:minor": "node release-helper.js minor",
    "release:major": "node release-helper.js major",
    "release": "node release-helper.js"
  },
  "keywords": [
    "database",
    "lightweight",
    "cross-platform",
    "javascript",
    "browser",
    "nodejs",
    "json",
    "storage",
    "query",
    "schema",
    "transaction",
    "trigger",
    "manual",
    "file-management",
    "no-dependencies"
  ],
  "author": {
    "name": "Kelly Igiogbe",
    "email": "igiogbekelly@gmail.com",
    "url": "https://github.com/odion-cloud"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odion-cloud/rockdex-db.git"
  },
  "bugs": {
    "url": "https://github.com/odion-cloud/rockdex-db/issues"
  },
  "homepage": "https://github.com/odion-cloud/rockdex-db#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
